spring.application.name=literaturaproyecto
spring.datasource.url=jdbc:postgresql://localhost/reto_literatura_one
spring.datasource.username=postgres
spring.datasource.password=oswadev12
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
